export const en = {
  couldNotFindSearchedProducts:
    "Couldn't find searched products for this project.",
  Name: "Name",
  Serial: "Serial number",
  Price: "Price",
  Model: "Model",
  Picture: "Picture",
  products: "Products",
  addresses: "Addresses",
  shelves: "Shelves",
  shelf: "Shelf",
  orders: "Orders",
  order: "Order",
  assembly_info: "Assembly info",
  Delete: "Delete",
  deleteWarning: "Are you sure you want to delete this item?",
  createProduct: "Create product",
  editProduct: "Edit product",
  Save: "Save",
  Create: "Create",
  ruRU: "Russian",
  enUS: "English",
} as const;
