export const en = {
  couldNotFindSearchedItems: "Couldn't find searched items for this project.",
  Name: "Name",
  Serial: "Serial number",
  Price: "Price",
  Model: "Model",
  Picture: "Picture",
  products: "Products",
  addresses: "Addresses",
  shelves: "Shelves",
  shelf: "Shelf",
  orders: "Orders",
  order: "Order",
  assembly_info: "Assembly info",
  Delete: "Delete",
  deleteWarning: "Are you sure you want to delete this item?",
  Edit: "Edit",
  Save: "Save",
  Create: "Create",
  ruRU: "Russian",
  enUS: "English",
  Register: "Register",
  Login: "Login",
  personName: "Name",
  lastName: "Last Name",
  middleName: "Middle Name",
  Email: "Email",
  Password: "Password",
  repeatPassword: "Repeat password",
  registerButton: "Register",
  Enter: "Login",
  Logout: "Logout",
  City: "City",
  Street: "Street",
  House: "House",
  Floor: "Floor",
  Entrance: "Entrance",
  additionalInfo: "Additional Info",
  Payment: "Payment",
  CreatedAt: "Created at",
  Address: "Address",
  cash: "Cash",
  card: "Card",
  Product: "Product",
  Quantity: "Quantity",
  Remove: "Remove",
  loadMore: "Load more",
} as const;
