export const ru = {
  couldNotFindSearchedProducts:
    "Мы не смогли найти счета, за даннный временной интервал",
  Name: "Наименование",
  Serial: "Серийный номер",
  Price: "Цена",
  Model: "Модель",
  Picture: "Изображение",
  products: "Товары",
  addresses: "Адреса",
  shelves: "Полки",
  shelf: "Полка",
  orders: "Заказы",
  order: "Заказ",
  assembly_info: "Информация для сборки",
  Delete: "Удалить",
  deleteWarning: "Вы уверены что хотите удалить эту запись?",
  createProduct: "Добавить товар",
  editProduct: "Редактировать товар",
  Save: "Сохранить",
  Create: "Создать",
  ruRU: "Русский",
  enUS: "Английский",
} as const;
