export const ru = {
  couldNotFindSearchedItems:
    "Мы не смогли найти записи, за даннный временной интервал",
  Name: "Наименование",
  Serial: "Серийный номер",
  Price: "Цена",
  Model: "Модель",
  Picture: "Изображение",
  products: "Товары",
  addresses: "Адреса",
  shelves: "Полки",
  shelf: "Полка",
  orders: "Заказы",
  order: "Заказ",
  assembly_info: "Информация для сборки",
  Delete: "Удалить",
  deleteWarning: "Вы уверены что хотите удалить эту запись?",
  Edit: "Редактировать",
  Save: "Сохранить",
  Create: "Создать",
  ruRU: "Русский",
  enUS: "Английский",
  Register: "Регистрация",
  Login: "Вход",
  personName: "Имя",
  lastName: "Фамилия",
  middleName: "Отчество",
  Email: "Почта",
  Password: "Пароль",
  repeatPassword: "Повторите пароль",
  registerButton: "Зарегистрироваться",
  Enter: "Войти",
  Logout: "Выйти",
  City: "Город",
  Street: "Улица",
  House: "Дом",
  Floor: "Этаж",
  Entrance: "Подъезд",
  additionalInfo: "Доп. информация",
} as const;
